[gd_scene format=3 uid="uid://bw3grbaoy4fgc"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://assets/art/mob.glb" id="1_4are2"]
[ext_resource type="Script" uid="uid://drj3yxk84jvsy" path="res://scripts/mob.gd" id="1_bsing"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsing"]
size = Vector3(2.0159264, 0.71972466, 2.127716)

[sub_resource type="Animation" id="Animation_bsing"]
resource_name = "Float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(0.42044818, 1, 0.26),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994, 0.5, 0.7),
"transitions": PackedFloat32Array(0.42044818, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4cuo"]
_data = {
&"Float": SubResource("Animation_bsing")
}

[node name="Mob" type="CharacterBody3D" unique_id=1502168011 groups=["Mobs"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bsing")

[node name="Pivot" type="Node3D" parent="." unique_id=1625169111]

[node name="Character" parent="Pivot" unique_id=931788854 instance=ExtResource("1_4are2")]
transform = Transform3D(1, 0, 0, 0, 0.99965733, 0.02617695, 0, -0.02617695, 0.99965733, 0, 0.008048713, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=421339030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012798309, 0.14498597, -0.058242798)
shape = SubResource("BoxShape3D_bsing")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=250718809]
aabb = AABB(-1, -1, -1.6207347, 2, 2, 3.2414694)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=559639540]
libraries/ = SubResource("AnimationLibrary_d4cuo")
autoplay = &"Float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
